token literal names:
null
'>'
'::'
'<#E'
null
null
null

token symbolic names:
null
null
null
RESERVED_START
ENTITY_TYPE
ENTITY_FIELD
NAME_OR_FQN

rule names:
entitylink
entity_type
name_or_fqn
entity_field
separator


atn:
[4, 1, 6, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 44, 0, 10, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 16, 5, 3, 0, 0, 11, 12, 3, 8, 4, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 8, 4, 0, 14, 15, 3, 4, 2, 0, 15, 17, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 32, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 27, 3, 6, 3, 0, 22, 23, 3, 8, 4, 0, 23, 24, 3, 4, 2, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 9, 1, 0, 0, 0, 3, 18, 27, 32]