token literal names:
null
null
null
'"'
null
'.'

token symbolic names:
null
NAME
NAME_WITH_RESERVED
QUOTE
NON_RESERVED
RESERVED

rule names:
NAME
NAME_WITH_RESERVED
QUOTE
NON_RESERVED
RESERVED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 42, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 2, 0, 34, 34, 46, 46, 45, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 13, 3, 7, 3, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 2, 1, 0, 0, 0, 16, 20, 3, 5, 2, 0, 17, 19, 3, 7, 3, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 27, 3, 9, 4, 0, 24, 26, 3, 7, 3, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 3, 5, 2, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 34, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 8, 0, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 46, 0, 0, 41, 10, 1, 0, 0, 0, 5, 0, 14, 20, 27, 32, 0]