token literal names:
null
'jdbc:'
'/'
null
null
null
null
null
null
null
null
null
'?'
'.'
':'
'&'
null

token symbolic names:
null
null
null
DATABASE_TYPE
URI_SEPARATOR
PORT_NUMBER
IDENTIFIER
HOST_NAME
IPV4_ADDRESS
IPV6_ADDRESS
HEXDIGIT
CONNECTION_ARG
CONNECTION_ARG_INIT
PERIOD
COLON
AMP
WS

rule names:
jdbcUrl
schemaTable
databaseName
schemaName
tableName
serverName


atn:
[4, 1, 16, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 3, 0, 34, 8, 0, 1, 0, 3, 0, 37, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 67, 0, 12, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 15, 5, 3, 0, 0, 14, 16, 3, 10, 5, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 19, 5, 5, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 33, 1, 0, 0, 0, 24, 25, 5, 12, 0, 0, 25, 30, 5, 11, 0, 0, 26, 27, 5, 15, 0, 0, 27, 29, 5, 11, 0, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 42, 5, 14, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 13, 0, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 3, 1, 0, 0, 0, 46, 48, 5, 6, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 9, 1, 0, 0, 0, 53, 60, 5, 7, 0, 0, 54, 60, 5, 8, 0, 0, 55, 60, 5, 9, 0, 0, 56, 57, 5, 4, 0, 0, 57, 60, 5, 6, 0, 0, 58, 60, 5, 4, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 9, 15, 18, 22, 30, 33, 36, 42, 47, 59]